.image-thumb{
  position: relative;
  width: 16%;
  float: left;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  background: #f9fbe7;
  height: 250px;
  margin:  20px .325%;
  box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;

  &.loading{
    .image-thumb__image{
      visibility: hidden;
    }
  }

  &_selected{
    background: #a5d6a7;

    &:hover{
      background: #a5d6a7 !important;
    }

    .image-thumb__check{
      opacity: 1;
    }
  }

  &:hover{
    background: #f4f6e2;
    will-change: background;

    .image-thumb__check{
      will-change: opacity;
    }
  }

  &__image{
    display: inline-block;
    max-height: 100%;
    max-width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  &__check{
    position: absolute;
    width: 50px;
    top: 0;
    left: 0;
    opacity: 0;

    svg{
      fill: #43a047;
    }
  }
}

@media screen and (min-width: @media-big) and (max-width: @media-large){
  .image-thumb{
    height: 200px;
  }
}
@media screen and (min-width: @media-medium) and (max-width: @media-big){
  .image-thumb{
    width: 24%;
    margin:  20px .5%;
  }
}

@media screen and (min-width: @media-small) and (max-width: @media-medium){
  .image-thumb{
    height: 100px;
    margin: 15px .325%;
  }
}

@media screen and (max-width: @media-small){
  .image-thumb{
    width: 48%;
    height: 210px;
    margin: 20px 1%;
  }
}