@import "common/normalize";
@import "common/variables";
@import "components/main";

html, body{
  position: relative;
  overflow-x: hidden;
}

#app{
  backface-visibility: visible;
}

.app{
  &_optimize-thumbs-rotate{
    .image-thumb__image{
      will-change: transform;
    }
  }
}